# Yamacaisse

./: .gitignore  YamaCaisse.sln
YamaCaisse/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupSeveur.xaml.cs  PreserveAttribute.cs  YamaCaisse.csproj  YamaCaisse.projitems  YamaCaisse.shproj  appcenter-post-clone.sh  appcenter-pre-build.sh  test.cs
YamaCaisse/Behavior/: AutoSizeBehavior.cs  ProdButton.cs
YamaCaisse/Control/: IDevice.cs  IQrScanningService.cs
YamaCaisse/Entity/: BonLigneTicket.cs  BonProduction.cs  Client.cs  Compte.cs  Employe.cs  Facture.cs  GraphiqueDataModel.cs  GraphiqueModel.cs  Jour.cs  LigneTicket.cs  PageProduit.cs  PaiementTicket.cs  Printer.cs  Production.cs  Produit.cs  Profil.cs  Promotion.cs  Reclame.cs  Reservation.cs  ReservationTable.cs  Salle.cs  SalleTable.cs  ServeurCnx.cs  Table.cs  TableIcone.cs  Ticket.cs  TicketforList.cs  Tva.cs  TypePaiement.cs  oPage.cs
YamaCaisse/Pages/: BordPage.xaml  BordPage.xaml.cs  Caisse.xaml  Caisse.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DashbordPage.xaml  FacturePage.xaml  FacturePage.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  MainTablePage.xaml  MainTablePage.xaml.cs  MainTicketPage.xaml  MainTicketPage.xaml.cs  PopupAddition.xaml.cs  PopupAnnuler.xaml.cs  PopupBarCode.xaml  PopupBarCode.xaml.cs  PopupCaisse.xaml  PopupCaisse.xaml.cs  PopupClient.xaml  PopupClient.xaml.cs  PopupCompte.xaml  PopupCompte.xaml.cs  PopupCouvert.xaml.cs  PopupDivise.xaml  PopupDivise.xaml.cs  PopupEclater.xaml  PopupEclater.xaml.cs  PopupEmployer.xaml  PopupEmployer.xaml.cs  PopupFiche.xaml.cs  PopupFlashCode.xaml  PopupFlashCode.xaml.cs  PopupFormule.xaml.cs  PopupGetProduction.xaml  PopupGetProduction.xaml.cs  PopupMontant.xaml  PopupMontant.xaml.cs  (+35 more)
YamaCaisse/Services/BonProductionServices/: BonProductionDataServices.cs  IBonProductionDataServices.cs
YamaCaisse/Services/ClientServices/: ClientDataServices.cs  IClientDataServices.cs
YamaCaisse/Services/CompteServices/: ICompteDataServices.cs
YamaCaisse/Services/ConfigServices/: ConfigDataServices.cs  IConfigDataServices.cs
YamaCaisse/Services/FactureServices/: FactureDataServices.cs  IFactureDataServices.cs
YamaCaisse/Services/JourServices/: JourDataServices.cs
YamaCaisse/Services/PageProduitServices/: PageProduitDataServices.cs
YamaCaisse/Services/PageServices/: PageDataServices.cs
YamaCaisse/Services/PaiementServices/: IPaiementDataServices.cs  PaiementDataServices.cs
YamaCaisse/Services/PrinterServices/: PrinterDataServices.cs
YamaCaisse/Services/ProduitServices/: IProduitDataService.cs  ProduitDataService.cs
YamaCaisse/Services/PromotionServices/: IPomotionDataServices.cs  PomotionDataServices.cs
YamaCaisse/Services/RapportServices/: IRapportDataServices.cs  RapportDataServices.cs
YamaCaisse/Services/ReclameServices/: ReclameDataServices.cs
YamaCaisse/Services/ReservationServices/: IReservationDataServices.cs  ReservationDataServices.cs
YamaCaisse/Services/TableServices/: TableDataServices.cs
YamaCaisse/Services/TicketServices/: ITicketDataServices.cs  TicketDataServices.cs
YamaCaisse/Services/TypePaiementServices/: TypePaiementDataServices.cs
YamaCaisse/Services/UserServices/: UserDataServices.cs
YamaCaisse/Services/WallStreetServices/: IWallStreetDataServices.cs  WallStreetDataServices.cs
YamaCaisse/Services/WebSocketProdServices/: IWebSocketProdServices.cs
YamaCaisse/Tools/: BoolToGridRowHeightConverter.cs  HttpHelper.cs  ValueConversionAttribute.cs
YamaCaisse/View/: BonProductionView.xaml  BonProductionView.xaml.cs  MiniBonProduction.xaml  MiniBonProduction.xaml.cs  ProduitListView.xaml.cs  TableView.xaml  TableView.xaml.cs  TicketView.xaml  TicketView.xaml.cs
YamaCaisse/ViewModel/: ConfigViewModel.cs  FicheViewModel.cs  GroupReclameModel.cs  IBaseCaisse.cs  LigneTicketViewModel.cs  PostEclaterViewModel.cs  PrintRapportModel.cs  ReservationModel.cs  TicketPaiementViewModel.cs  TicketViewModel.cs
YamaCaisse/YamaCaisse/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  YamaCaisse.csproj  packages.config  project.json
YamaCaisse/YamaCaisse.Android/: MainActivity.cs  YamaCaisse.Android.csproj  packages.config
YamaCaisse/YamaCaisse.Android/Properties/: AndroidManifest.xml
YamaCaisse/YamaCaisse.Android/Resources/: Resource.Designer.cs
YamaCaisse/YamaCaisse.iOS/: AppDelegate.cs  IOSDevice.cs  Info.plist  YamaCaisse.IOS.csproj  YamaCaisse.iOS.csproj  packages.config
YamaCaisse/YamaCaisse.iOS/Properties/: AssemblyInfo.cs
YamaCaisse/YamaCaisse.iOS/Renderer/: CustButtonRenderer.cs
YamaCaisse/YamaCaisse/Control/: TableView.xaml  TableView.xaml.cs  TicketView.xaml  TicketView.xaml.cs
YamaCaisse/YamaCaisse/Entity/: BonLigneTicket.cs  BonProduction.cs  Employe.cs  Jour.cs  LigneTicket.cs  PaiementTicket.cs  Production.cs  Produit.cs  Profil.cs  SalleTable.cs  Table.cs  Ticket.cs  TicketforList.cs  Tva.cs  oPage.cs
YamaCaisse/YamaCaisse/Pages/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  Caisse.xaml  Caisse.xaml.cs  DashbordPage.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  MainTablePage.xaml  MainTablePage.xaml.cs  MainTicketPage.xaml  MainTicketPage.xaml.cs  PopupAddition.xaml  PopupAddition.xaml.cs  PopupAnnuler.xaml  PopupAnnuler.xaml.cs  PopupCaisse.xaml  PopupCaisse.xaml.cs  PopupCompte.xaml  PopupCompte.xaml.cs  PopupCouvert.xaml  PopupCouvert.xaml.cs  PopupEclater.xaml  PopupEclater.xaml.cs  PopupEmployer.xaml  PopupEmployer.xaml.cs  PopupFiche.xaml  PopupFiche.xaml.cs  PopupFormule.xaml  PopupFormule.xaml.cs  PopupGetProduction.xaml.cs  PopupPaiement.xaml  PopupPaiement.xaml.cs  PopupPinter.xaml  PopupPinter.xaml.cs  PopupQuantite.xaml  PopupQuantite.xaml.cs  PopupReclame.xaml  PopupReclame.xaml.cs  PopupReclameBon.xaml.cs  PopupTable.xaml  (+9 more)
YamaCaisse/YamaCaisse/Properties/: AssemblyInfo.cs
YamaCaisse/YamaCaisse/Tools/: HttpHelper.cs  (+1 more)
(+73 files in other folders)
