<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="YamaCaisse.iOS.app">
      <CodesignSigningKey>6D8F53C7C7433394343142EDF5901FC6B9697071</CodesignSigningKey>
      <CodesignEntitlements>/Users/jonathanelfassy/Projects/ok/Yamacaisse/YamaCaisse.iOS/obj/iPhone/Debug/device-builds/ipad13.4-15.5/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/jonathanelfassy/Projects/ok/Yamacaisse/YamaCaisse.iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>