<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="YamaCaisse.iOS.app/YamaCaisse.iOS">
      <BCSymbolMapName>YamaCaisse.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>YamaCaisse.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhone/Debug/device-builds/ipad13.4-15.5/mtouch-symbols.list</SymbolFile>
      <DSymName>YamaCaisse.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jonathanelfassy/Projects/ok/Yamacaisse/YamaCaisse.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>